# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ocp_cmtdeps_lib"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The ocp-cmtdeps project"
description: """
This is the description
of the ocp-cmtdeps OCaml project
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/ocp-cmtdeps"
doc: "https://ocamlpro.github.io/ocp-cmtdeps/sphinx"
bug-reports: "https://github.com/ocamlpro/ocp-cmtdeps/issues"
dev-repo: "git+https://github.com/ocamlpro/ocp-cmtdeps.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "ocaml-base-compiler" {}
  "ez_toposort" {>= "0.1"}
  "ez_file" {>= "0.1"}
  "ez_dot" {>= "0.1"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]